<!DOCTYPE html5>
<html>
    <style>
        .item1{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}

        .logo{display: block;margin-left: auto;margin-right: auto;padding-bottom: 10px;}

        .button1{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;background-color:rgb(255, 255, 255);color:#000;width:100%;text-align:left;padding:8px 16px;white-space:normal;}
        
        #h:hover{background: rgb(173, 232, 246);}

        .item1{text-align:center;}

        .button1:hover{background: rgb(173, 232, 246);}

        .sidebar{height:100%;width:200px;background-color:rgb(255, 255, 255);position:fixed!important;z-index:1;overflow:auto;border: none;
        padding: 0px;
        box-shadow: 5px 75px #858585;}

        .content{position: absolute;top: 50%;left: 15%;align-items: center;}

        .content .btn {height: 50px;width: 170px;}

        .content .btn button{height: 100%;width: 100%;border: none;background:lightgrey ;}

        .btn button:hover{background: rgb(255, 245, 245)}

        #custom-btn{height: 200px;width: 200px;background: rgb(255, 255, 255);}

        #url{height: 50px;width: 1500px;border: none;background:rgb(255, 255, 255) ;}

        .or{text-align: center;font-style: bold;}

        .container{background: rgb(255, 255, 255);height:75px;width: auto;}

        .btn2{text-align: left;width: auto;height: auto;padding-left: 8%;padding-top: 2%;border: none;}

        #custom-btn2{height: 50px;width: 80px;background: rgb(233, 230, 230);border:none;margin-left: 200px;color: rgb(15, 30, 172);}

        
        
    </style>
<head><title>Aine Ai Html</title>
<script src="https://kit.fontawesome.com/b5a09196ff.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color: rgb(233, 230, 230);">

<!-- Sidebar -->
<div class="sidebar" style="width:125px">
  <img src="aine logo.png" class="logo">
    
  <div id="h">
  <i class="fas fa-user" style="font-size:30px;display:block;text-align:center;padding-top: 5px;padding-bottom: 5px;"></i>
  <a href="#" class="item1 button1">Students</a>
  </div>

  <div id="h">
  <i class="fas fa-book" style="font-size:30px;display:block;text-align:center;padding-top: 5px;padding-bottom: 5px;" ></i>
  <a href="#" class="item1 button1">Lesson Plan</a>
  </div>

  <div id="h">
  <i class="fas fa-cog" style="font-size:30px;display:block;text-align:center;padding-top: 5px;padding-bottom: 5px;"></i>
  <a href="#" class="item1 button1">Settings</a>
  </div>

</div>


<!-- Page Content -->
<div class="container">
    <h1></h1>
</div>

<div>
        <button id="custom-btn2"><i class="fas fa-caret-left" style="font-size:20px;display:inline-block;text-align:left;padding-right: 3px;padding-top: 5px;">
    </i><b>Videos</b></button></div>
<div class="content">
    <input type="text" id="url" placeholder="Insert URL here"><br>
<div class="or"><p><b>or</b></p></div>
<input type="file" hidden>
    <div class="btn">
        <button id="custom-btn"><b>upload</b></button>
    </div>
</div>

</div>

</div>
      
</body>
</html>